#MONGODB=mongodb://localhost:27017/nest-pokemon
MONGODB=
PORT=
DEFAULT_LIMIT=
PAYPAL_MERCHANT_ID=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_GENERATE_TOKEN=
PAYPAL_ORDERS_URL=
API_KEY_DEFENDER=
API_SECRET_DEFENDER=


